.title {
  font-family: var(--font);
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  display: flex;
  justify-content: center;
  font-weight: lighter;
}

.container {
 
  width: 100%;
 
}

.container .box-contact {
  position: flex;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.container .box-contact .text-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
  background-color: var(--background);
  padding-top: 3rem;
}

.container .box-contact .text-info {
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin: 1rem;
  height: 15rem;
  cursor: pointer;
  border-top: 3px solid rgba(255, 255, 255, 0.5);
  border-left: 3px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.container .box-contact .text-info p {
  font-family: var(--font);
  font-size: 1rem;
  font-weight: lighter;

  text-transform: uppercase;
}

.container .box-contact .text-info h1 {
  font-family: var(--font);
  font-size: 2rem;
  font-weight: lighter;

  text-transform: uppercase;
}

@media (max-width: 360px) {
  .container.box-contact {
    min-width: 360px;
    
  }
}
