.title-history {
  font-family: var(--font);
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  background-color: var(--background);
}

.title-history span {
  color: var(--button);
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 50px;
  gap: 1.5rem;
  background-color: var(--background);
}

.menu .box-container .box {
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin: 1rem;
  margin-bottom: 2rem;
  height: 25rem;
  cursor: pointer;
  border-top: 3px solid rgba(255, 255, 255, 0.5);
  border-left: 3px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.menu .box-container .box img {
  height: 15rem;
  border-radius: 50%;
}

.menu .box-container .box h3 {
  font-family: var(--font);
  font-size: 2.5rem;
  padding: 1rem 0;
}

.menu .box-container .box p {
  font-family: var(--font);
  font-size: 1rem;
  font-weight: lighter;

  text-transform: uppercase;
}

@media (max-width: 1580px) {
  .menu .box-container .box img {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
